# WPF_Practice

./: LICENSE  WPF_Practice.sln
Events/: Contact.cs  EventForm.Designer.cs  EventForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondaryForm.Designer.cs  SecondaryForm.cs
Task_2/: MainForm.Designer.cs  MainForm.cs  Program.cs  UserListItem.Designer.cs  UserListItem.cs
Task_2/Properties/: Resources.Designer.cs  Resources.resx
Task_2_Model/: File.cs  Model.cs  Task_2_Model.csproj
Task_2_View/: App.xaml  App.xaml.cs  FileButton.xaml  FileButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  Task_2_View.csproj  customButton.xaml  customButton.xaml.cs
Task_2_View-Model/: CustomCommand.cs  FileButtonViewModel.cs  MainViewModel.cs  Task_2_View-Model.csproj  ViewModel.cs
Task_2_WPF_Vie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_2_WPF_View-Model/: Task_2_WPF_View-Model.csproj
Task_3/: MainWindow.xaml  Task_3_View.csproj
Task_3_Model/: Class1.cs  CustomString.cs  Model.cs
Task_3_ViewModel/: Class1.cs  LeftSideViewModel.cs  MainViewModel.cs  RightSideViewModel.cs  Task_3_ViewModel.csproj  ViewModel.cs
